<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    tools:context=".NotificationMgtActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/signup_image_view"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:contentDescription="@string/bg_img_desc"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/notification_banner" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameOutlinedTextField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:hint="NOTIFICATION NAME"
            app:expandedHintEnabled="false"
            app:hintTextAppearance="@style/TextAppearance.MyTheme.Subtitle2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup_image_view"
            app:placeholderText=""
            app:placeholderTextAppearance="@style/TextAppearance.MyTheme.Body2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtNotificationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                tools:ignore="TouchTargetSizeCheck" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mobileOutlinedTextField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:hint="DESCRIPTION"
            app:expandedHintEnabled="false"
            app:hintTextAppearance="@style/TextAppearance.MyTheme.Subtitle2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameOutlinedTextField"
            app:placeholderText=""
            app:placeholderTextAppearance="@style/TextAppearance.MyTheme.Body2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailOutlinedTextField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:hint="END DATE"
            app:expandedHintEnabled="false"
            app:hintTextAppearance="@style/TextAppearance.MyTheme.Subtitle2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mobileOutlinedTextField"
            app:placeholderText=""
            app:placeholderTextAppearance="@style/TextAppearance.MyTheme.Body2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textWebEmailAddress"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailOutlinedTextFieldZ"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="IMAGE URL"
            app:expandedHintEnabled="false"
            app:hintTextAppearance="@style/TextAppearance.MyTheme.Subtitle2"
            app:layout_constraintTop_toBottomOf="@+id/emailOutlinedTextField"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:placeholderText=""
            app:placeholderTextAppearance="@style/TextAppearance.MyTheme.Body2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtImageUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textWebEmailAddress"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/pickCoupon_notificationMgt_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="Pick Coupon"
            android:textColor="@color/md_blue_A700"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailOutlinedTextFieldZ" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="Create Notification"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pickCoupon_notificationMgt_text_view"
            app:layout_constraintVertical_bias="0.094" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnListOfNotifications"
            android:layout_width="168dp"
            android:layout_height="48dp"
            android:layout_marginStart="139dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="178dp"
            android:text="List Notification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.246"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCreate" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>