<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#fdfdfd">

        <!---TopBar-->

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/menu_mainActivity"
                android:layout_width="35sp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_circle" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:id="@+id/search_icon_main_activity"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="@dimen/dm_marginTop"
                    android:src="@drawable/ic_outline_search_24" />

                <ImageView
                    android:id="@+id/user_icon_main_activity"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_baseline_supervised_user_circle_24"
                    />

                <ImageView
                    android:id="@+id/shopping_cart_imageView_mainActivity"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_outline_shopping_bag_24" />

                <ImageView
                    android:id="@+id/logout_imageView_mainActivity"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="16dp"

                    android:src="@drawable/ic_outline_login_24" />

            </LinearLayout>
        </RelativeLayout>

        <!---Body-->

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Discover"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Fashion is all about beauty"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_marginTop="@dimen/dm_marginTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_mainActivity"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                >
                <com.google.android.material.chip.Chip
                    android:id="@+id/winter_chip_mainActivity"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="58dp"
                    android:text="Winter Collection"
                    app:chipBackgroundColor="#eef7ff"
                    app:chipIcon="@drawable/snowflake"
                    app:chipIconEnabled="true"
                    app:chipStrokeColor="@color/color_border_winter"
                    app:chipStrokeWidth="2dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/trousers_chip_mainActivity"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="58dp"
                    android:text="Trousers"
                    app:chipBackgroundColor="#fff7f4"
                    app:chipIcon="@drawable/trousers"
                    app:chipIconEnabled="true"
                    app:chipStrokeColor="@color/color_border_trousers"
                    app:chipStrokeWidth="2dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/shirt_chip_mainActivity"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="58dp"
                    android:text="Shirt"
                    app:chipBackgroundColor="#ffe4e9"
                    app:chipIcon="@drawable/shirt"
                    app:chipIconEnabled="true"
                    app:chipStrokeColor="@color/color_border_shirt"
                    app:chipStrokeWidth="2dp" />

            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dm_marginTop"
            android:text="Popular Products"
            android:textColor="#2a2e33"
            android:textSize="@dimen/text_catogery_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="See all"
            android:textColor="#2a2e33"
            android:textSize="@dimen/text_seeall"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView4" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_large_main_activity"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="@dimen/dm_marginTop"
            android:orientation="horizontal"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">


        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dm_marginTop"
            android:text="For you"
            android:textColor="@color/black"
            android:textSize="@dimen/text_catogery_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView_large_main_activity" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="See all"
            android:textColor="@color/black"
            android:textSize="@dimen/text_seeall"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView6" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/small_recyclerView_mainActivity"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/dm_marginTop"
            android:orientation="horizontal"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>