<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        app:layout_anchor="@id/sheet"
        app:layout_anchorGravity="center_horizontal">

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/dots_container"
            android:layout_width="match_parent"
            android:layout_height="30dp"

            tools:background="@color/black" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/sheet"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/rounded_bottomsheet"
        app:layout_anchor="@+id/sheet"
        app:layout_anchorGravity="top|center"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_indicator_selected" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/dm_marginTop"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleName_textView_itemDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COTTON PANTS"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm_marginTop"
                android:text="Size"
                android:textAllCaps="true"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/size_itemDetail_radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:elevation="4dp"
                    android:padding="16dp"
                    android:text="M"
                    android:textColor="@drawable/text_color_radio"
                     />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:elevation="4dp"
                    android:padding="16dp"
                    android:text="S"
                    android:textColor="@drawable/text_color_radio"
                     />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:elevation="4dp"
                    android:padding="16dp"
                    android:text="L"
                    android:textColor="@drawable/text_color_radio"
                     />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$60"
                android:textSize="18sp" />



                <TextView
                    android:id="@+id/price_textView_itemDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dm_marginTop"
                    android:text="$58"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

        <LinearLayout
            android:id="@+id/add_to_cart_btn_item_detail"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="@drawable/rounded_button_black"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="16dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Add to Cart"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="20sp" />
        </LinearLayout>




    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>