<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    >


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_marginTop="@dimen/dm_marginTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name_editText_register"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        android:layout_marginTop="@dimen/dm_marginTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/email_editText_register"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="@dimen/dm_marginTop"
        android:inputType="textEmailAddress"
        android:hint="Email"
        app:layout_constraintEnd_toEndOf="@+id/name_editText_register"
        app:layout_constraintStart_toStartOf="@+id/name_editText_register"
        app:layout_constraintTop_toBottomOf="@+id/name_editText_register" />

    <EditText
        android:id="@+id/passwd_editText_register"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="@dimen/dm_marginTop"
        app:layout_constraintEnd_toEndOf="@+id/email_editText_register"
        app:layout_constraintStart_toStartOf="@+id/email_editText_register"
        app:layout_constraintTop_toBottomOf="@+id/email_editText_register" />

    <Button
        android:id="@+id/signup_button_register"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_marginTop="@dimen/dm_marginTop"
        app:layout_constraintEnd_toEndOf="@+id/passwd_editText_register"
        app:layout_constraintStart_toStartOf="@+id/passwd_editText_register"
        app:layout_constraintTop_toBottomOf="@+id/passwd_editText_register" />

    <TextView
        android:id="@+id/back_login_text_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to login screen"
        android:layout_marginTop="8dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_button_register" />
</androidx.constraintlayout.widget.ConstraintLayout>